{
  "name": "react-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-original": "next",
    "start-original": "next start",
    "build": "next build",
    "dev": "tsc && node server.js",
    "start": "NODE_ENV=production node server.js",
    "preview": "next build && next export -o dist && http-server dist",
    "lint": "tslint -c ./tslint.json --exclude **/*.d.ts --exclude ./node_modules --project . --fix **/*.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/graphql": "^14.0.7",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/next": "^8.0.1",
    "@types/prop-types": "^15.7.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "http-server": "^0.11.1",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-connect": "^2.0.1",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "preact": "^8.4.2",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6"
  }
}
